{
  "name": "cli-regression",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --api",
    "test:api": "playwright test --api",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
